DB_HOST=retail-analysis.mysql.database.azure.com
DB_USER=retail
DB_PASSWORD=Cloud1!!  # replace with your actual password
DB_SSL_MODE=require
DB_NAME=my_retail_db  # if you have a specific database to connect to
